<?xml version="1.0" encoding="utf-8"?>
<Mod id="684731c5-4837-427d-9378-0c58e1201325" version="1.5.2">
	<Properties>
		<Name>LOC_HISTORICAL_SPAWN_DATES_TITLE</Name>
		<Teaser>LOC_HISTORICAL_SPAWN_DATES_TEASER</Teaser>
		<Description>LOC_HISTORICAL_SPAWN_DATES_DESCRIPTION</Description>
		<CompatibleVersions>2.0</CompatibleVersions>
		<Authors>Gedemon, totalslacker</Authors>
		<SpecialThanks>Tiramasu</SpecialThanks>
	</Properties>
	<References>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" /> 
		<Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="DLC: Babylon Civilization Pack" /> 
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="DLC: Gran Colombia and Maya" />
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion1: Rise and Fall" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion2: Gathering Storm"/>
	</References>	
	<ActionCriteria>
		<Criteria id="HSD_Active">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="HSD_DISABLED">
		  <ConfigurationValueMatches>
			<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
			<Group>Map</Group>
			<Value>0</Value>
		  </ConfigurationValueMatches>
		</Criteria>
		<Criteria id="HSD_DramaticAges">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_DRAMATICAGES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="HSD_Standard">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SpawnDateTables</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>InputHSD</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnEras</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="HSD_TrueHSD">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SpawnDateTables</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>InputHSD</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnEras</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="HSD_LeaderHSD">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SpawnDateTables</ConfigurationId>
				<Value>2</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>InputHSD</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnEras</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="HSD_EraStart">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SpawnDateTables</ConfigurationId>
				<Value>3</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>InputHSD</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnEras</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="HSD_LoyalHarbors">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>LoyalHarbors</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="HSD_RagingBarbarians">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>RagingBarbarians</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="HSD_Comandantes">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>Comandantes</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_1">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_2">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>2</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_3">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>3</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_4">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>4</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_5">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>5</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_6">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>6</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="HSD_Comandantes_7">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ComandantesSlider</ConfigurationId>
				<Value>7</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>HistoricalSpawnDates</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="MOD_6T_Enabled"> <!-- 6T Grand Eras mod -->
			<ModInUse>3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0</ModInUse>
		</Criteria>
	</ActionCriteria>
	<LocalizedText>
		<Text id="LOC_HISTORICAL_SPAWN_DATES_TITLE">
			<en_US>Historical Spawn Dates</en_US>
		</Text>
		<Text id="LOC_HISTORICAL_SPAWN_DATES_TEASER">
			<en_US>Original mod by Gedemon. Updated for Steam with new features and Expansion + DLC support.</en_US>
		</Text>
		<Text id="LOC_HISTORICAL_SPAWN_DATES_DESCRIPTION">
			<en_US>Civilizations and City-States appear on the map according to their historical spawn date with starting bonuses based on the era. New features include city revolts in the spawn area, invasion forces and isolated Civilizations that start without bonuses. See Steam Workshop page for the entire list of features, rules changes and options for this mod.[NEWLINE][NEWLINE][NEWLINE][COLOR_RED]REQUIRES[ENDCOLOR] Rise and Fall [COLOR_GREEN]OR[ENDCOLOR] Gathering Storm</en_US>
		</Text>
	</LocalizedText>	
	<InGameActions>
		<UpdateDatabase id="HSD_DISABLED" criteria="HSD_DISABLED"> 
			<!-- Disable all in-game components when the mod is disabled from the setup menu. Does not work with front-end database -->
			<Properties>
				<LoadOrder>-100</LoadOrder>
			</Properties>
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_BASE_SCRIPTS" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_PRE_COMPONENT" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_COMPONENTS_XML" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_COMPONENTS_SQL" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_TIMELINES" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="TRAITS_STANDARD_HSD" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="TRAITS_TRUE_HSD" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="TRAITS_LEADER_HSD" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="TRAITS_ERA_HSD" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_LoyalHarbors" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_Comandantes" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_LOC" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_INGAME" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_SCRIPTS" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_Images_Import" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_Icons" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_UI_Script" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_Script_Import" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_Art" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_Data" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_Icons" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_ModArt" />
			<Exclude mod_id="684731c5-4837-427d-9378-0c58e1201325" action_id="HSD_RagingBarbarians_Text" />
		</UpdateDatabase>	
		<ImportFiles id="HSD_BASE_SCRIPTS" criteria="HSD_Active">
			<File>Scripts/UnitFunctions.lua</File>
			<File>Scripts/ScenarioFunctions.lua</File>
		</ImportFiles>
		<UpdateDatabase id="HSD_PRE_COMPONENT">
           	<Properties>
				<LoadOrder>-1</LoadOrder>
           	</Properties>
			<File>Data/Tables.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_COMPONENTS_XML" criteria="HSD_Active">
           	<Properties>
				<LoadOrder>50</LoadOrder>
           	</Properties>		
			<File>Data/GamePlay.xml</File>
			<File>Data/EventPopup.xml</File>
		</UpdateDatabase>		
		<UpdateDatabase id="HSD_TIMELINES" criteria="HSD_Active">
           	<Properties>
				<LoadOrder>90</LoadOrder>
           	</Properties>
			<File>Tables/HSD_TrueHSD.sql</File>
			<File>Tables/HSD_Standard.sql</File>
			<File>Tables/HSD_LeaderHSD.sql</File>
			<File>Tables/HSD_Eras.sql</File>
			<File>Data/IsolatedCivs.sql</File>
			<!-- <File>Tables/HSD_LiteMode.sql</File> -->
			<!-- <File>Tables/HSD_LiteMode_Eras.sql</File> -->
		</UpdateDatabase>
		<UpdateDatabase id="HSD_TIMELINES" criteria="MOD_6T_Enabled">
			<Properties>
				<LoadOrder>95</LoadOrder>
			</Properties>
			<File>Tables/HSD_Eras_6T.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_COMPONENTS_SQL" criteria="HSD_Active">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/GamePlay.sql</File>
			<File>Data/PlayerTraits.sql</File>
			<File>Data/ModSupport.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="TRAITS_STANDARD_HSD" criteria="HSD_Standard">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/Traits_StandardHSD.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="TRAITS_TRUE_HSD" criteria="HSD_TrueHSD">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/Traits_TrueHSD.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="TRAITS_LEADER_HSD" criteria="HSD_LeaderHSD">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/Traits_LeaderHSD.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="TRAITS_ERA_HSD" criteria="HSD_EraStart">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/Traits_EraStart.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_LoyalHarbors" criteria="HSD_LoyalHarbors">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/LoyalHarbors.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_RagingBarbarians_Data" criteria="HSD_RagingBarbarians">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/RagingBarbarians.sql</File>
			<File>Data/RagingBarbarians.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_1">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_2">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_3">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_3.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_4">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_4.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_5">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_5.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_6">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_6.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_Comandantes" criteria="HSD_Comandantes_7">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>Data/Comandantes_7.sql</File>
		</UpdateDatabase>
		<UpdateText id="HSD_LOC">
			<File>Text/GameText.xml</File>
		</UpdateText>
		<AddUserInterfaces id="HSD_INGAME" criteria="HSD_Active">
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>Scripts/InGameHSD.xml</File>
		</AddUserInterfaces>
		<AddGameplayScripts id="HSD_SCRIPTS" criteria="HSD_Active">
			<Properties>
				<LoadOrder>300</LoadOrder>
			</Properties>
			<File>Scripts/ScriptHSD.lua</File>
		</AddGameplayScripts>
		<ReplaceUIScript id="HSD_RagingBarbarians_UI_Script" criteria="HSD_RagingBarbarians">
		  <Properties>
			<LuaContext>UnitFlagManager</LuaContext>
			<LuaReplace>Scripts/UnitFlagManager_RagingBarbarians_MODE.lua</LuaReplace>
		  </Properties>
		</ReplaceUIScript>
		<ImportFiles id="HSD_RagingBarbarians_Script_Import" criteria="HSD_RagingBarbarians">
			<Items>
				<File>Scripts/UnitFlagManager_RagingBarbarians_MODE.lua</File>
			</Items>
		</ImportFiles>
		<UpdateDatabase id="HSD_RagingBarbarians_Art" criteria="HSD_RagingBarbarians">
           	<Properties>
				<LoadOrder>110</LoadOrder>
           	</Properties>
			<File>RagingBarbarians.dep</File>
		</UpdateDatabase>
		<UpdateIcons id="HSD_RagingBarbarians_Icons" criteria="HSD_RagingBarbarians">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>       
			<File>Icons/Barbarian_Icons.xml</File> 
		</UpdateIcons>
        <ModArt id="HSD_RagingBarbarians_ModArt" criteria="HSD_RagingBarbarians">
			<Items>
				<File>RagingBarbarians.dep</File>
			</Items>
        </ModArt>
		<UpdateText id="HSD_RagingBarbarians_Text" criteria="HSD_RagingBarbarians">
			<File>Text/RagingBarbarians_Text.xml</File>
		</UpdateText>
		<ImportFiles id="HSD_Images_Import">
			<Items>
				<File>Icons/HSD_Icon.dds</File>
				<File>Icons/HSD_Menu_Icon.dds</File>
				<File>Icons/HSD_Popup.dds</File>
				<File>Icons/ColonizationMode_Icon.dds</File>
				<File>Icons/ColonizationMode_LoyalHarbors_Icon.dds</File>
				<File>Icons/RagingBarbarians_Icon.dds</File>
				<File>Icons/RagingBarbarians_Invasions_Icon.dds</File>
				<File>Icons/Raging_Barbarians_Invasion_Background.dds</File>
			</Items>
		</ImportFiles>
		<UpdateIcons id="HSD_Icons">
			<File>Icons/HSD_Icons.xml</File>
		</UpdateIcons>
	</InGameActions>	
	<FrontEndActions>
		<UpdateDatabase id="HSD_PRE_COMPONENT">
           	<Properties>
				<LoadOrder>-1</LoadOrder>
           	</Properties>
			<File>Data/Tables.sql</File>
		</UpdateDatabase>
		<ImportFiles id="HSD_Images_Import">
			<Items>
				<File>Icons/HSD_Background.dds</File>
				<File>Icons/HSD_Portrait.dds</File>
				<File>Icons/HSD_Icon.dds</File>
				<File>Icons/HSD_Menu_Icon.dds</File>
				<File>Icons/ColonizationMode_Background.dds</File>
				<File>Icons/ColonizationMode_Portrait.dds</File>
				<File>Icons/ColonizationMode_Icon.dds</File>
				<File>Icons/ColonizationMode_LoyalHarbors_Icon.dds</File>
				<File>Icons/RagingBarbarians_Background.dds</File>
				<File>Icons/RagingBarbarians_Portrait.dds</File>
				<File>Icons/RagingBarbarians_Icon.dds</File>
				<File>Icons/RagingBarbarians_Invasions_Icon.dds</File>
			</Items>
		</ImportFiles>
		<UpdateIcons id="HSD_Icons">
			<File>Icons/HSD_Icons.xml</File>
		</UpdateIcons>
		<UpdateDatabase id="HSD_SETTING_XML">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_SETTING_SQL">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>Config/PostConfig.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_FRONTEND_TIMELINE">
			<Properties>
				<LoadOrder>50</LoadOrder>
			</Properties>
			<File>Tables/HSD_InputHSD.sql</File>
			<File>Tables/HSD_TrueHSD.sql</File>
			<File>Tables/HSD_Standard.sql</File>
			<File>Tables/HSD_LeaderHSD.sql</File>
			<File>Tables/HSD_Eras.sql</File>
			<File>Data/IsolatedCivs.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HSD_FRONTEND_TIMELINE" >
			<Properties>
				<LoadOrder>55</LoadOrder>
			</Properties>
			<File>Tables/HSD_Eras_6T.sql</File>
			<File>Data/ModSupport.sql</File>
		</UpdateDatabase>
		<UpdateText id="HSD_SETTING_LOC">
			<File>Text/ConfigText.xml</File>
		</UpdateText>
		<UpdateIcons id="HSD_RagingBarbarians_Icons" criteria="HSD_RagingBarbarians">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>       
			<File>Icons/Barbarian_Icons.xml</File> 
		</UpdateIcons>
        <ModArt id="HSD_RagingBarbarians_ModArt" criteria="HSD_RagingBarbarians">
			<Items>
				<File>RagingBarbarians.dep</File>
			</Items>
        </ModArt>
	</FrontEndActions>
	<Files>
		<File>ArtDefs/Units.artdef</File>
		<File>Data/Tables.sql</File>
		<File>Data/ModSupport.sql</File>
		<File>Data/IsolatedCivs.sql</File>
		<File>Data/LoyalHarbors.sql</File>
		<File>Data/Comandantes.sql</File>
		<File>Data/GamePlay.sql</File>
		<File>Data/GamePlay.xml</File>
		<File>Data/Comandantes_1.sql</File>
		<File>Data/Comandantes_2.sql</File>
		<File>Data/Comandantes_3.sql</File>
		<File>Data/Comandantes_4.sql</File>
		<File>Data/Comandantes_5.sql</File>
		<File>Data/Comandantes_6.sql</File>
		<File>Data/Comandantes_7.sql</File>
		<File>Data/EventPopup.xml</File>
		<File>Data/PlayerTraits.sql</File>
		<File>Data/Traits_LeaderHSD.sql</File>
		<File>Data/Traits_TrueHSD.sql</File>
		<File>Data/Traits_StandardHSD.sql</File>
		<File>Data/Traits_EraStart.sql</File>
		<File>Config/Config.xml</File>
		<File>Config/PostConfig.sql</File>
		<File>Scripts/InGameHSD.xml</File>
		<File>Scripts/InGameHSD.lua</File>
		<File>Scripts/ScriptHSD.lua</File>
		<File>Scripts/UnitFunctions.lua</File>
		<File>Scripts/ScenarioFunctions.lua</File>
		<File>Scripts/UnitFlagManager_RagingBarbarians_MODE.lua</File>
		<File>Tables/HSD_Eras.sql</File>
		<File>Tables/HSD_Eras_6T.sql</File>
		<File>Tables/HSD_LiteMode.sql</File>
		<File>Tables/HSD_LiteMode_Eras.sql</File>
		<File>Tables/HSD_Standard.sql</File>
		<File>Tables/HSD_TrueHSD.sql</File>
		<File>Tables/HSD_LeaderHSD.sql</File>
		<File>Tables/HSD_InputHSD.sql</File>
		<File>Data/RagingBarbarians.sql</File>
		<File>Data/RagingBarbarians.xml</File>
		<File>Icons/Barbarian_Icons.xml</File>
		<File>Icons/HSD_Icons.xml</File>
		<File>Icons/HSD_Background.dds</File>
		<File>Icons/HSD_Portrait.dds</File>
		<File>Icons/HSD_Icon.dds</File>
		<File>Icons/HSD_Menu_Icon.dds</File>
		<File>Icons/HSD_Popup.dds</File>
		<File>Icons/ColonizationMode_Background.dds</File>
		<File>Icons/ColonizationMode_Portrait.dds</File>
		<File>Icons/ColonizationMode_Icon.dds</File>
		<File>Icons/ColonizationMode_LoyalHarbors_Icon.dds</File>
		<File>Icons/RagingBarbarians_Background.dds</File>
		<File>Icons/RagingBarbarians_Portrait.dds</File>
		<File>Icons/RagingBarbarians_Icon.dds</File>
		<File>Icons/RagingBarbarians_Invasions_Icon.dds</File>
		<File>Icons/Raging_Barbarians_Invasion_Background.dds</File>
		<File>Text/RagingBarbarians_Text.xml</File>
		<File>Text/RagingBarbarians_Text.xml</File>
		<File>Text/GameText.xml</File>
		<File>Text/ConfigText.xml</File>
		<File>RagingBarbarians.dep</File>
	</Files>
</Mod>